# android-aws-lambda-runner

./: .gitignore  Contributing.md  README.md  build.gradle
.github/: ISSUE_TEMPLATE
app/: build.gradle
app/src/androidTest/java/com/alexsci/android/lambdarunner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: app.min.css  app.min.js  edit_json.html
app/src/main/java/com/alexsci/android/lambdarunner/: Constants.kt
app/src/main/java/com/alexsci/android/lambdarunner/aws/: BetterAWSLambdaClient.kt  ListFuctionsResponseUnmarshaller.java  ListFunctionsRequest.kt  ListFunctionsRequestMarshaller.kt  ListFunctionsResponse.kt  ListFunctionsResponseFunctionUnmarshaller.java  ListFunctionsResponseFunctions.kt  RegionInfo.kt
app/src/main/res/drawable/: account_arrow_right.xml  account_plus.xml  account_remove.xml  arrow_down_bold.xml  arrow_right_bold.xml  arrow_up_bold.xml  code_brackets.xml  format_quote_open.xml  format_quote_open_outline.xml  lambda.xml  null_slash.xml  pencil_outline.xml  playlist_edit.xml  table_edit.xml  toggle_switch_outline.xml
app/src/main/res/layout/: activity_add_key.xml  activity_list_functions.xml  activity_list_items.xml  activity_login.xml  activity_run_lambda.xml  activity_scan_qr.xml  activity_view_results.xml  activity_web_view.xml  add_object_property.xml  create_json_type.xml  edit_json_object_activity.xml  json_array_item.xml  json_array_view.xml  json_boolean_view.xml  json_editor.xml  json_null_view.xml  json_number_view.xml  json_object_property_view.xml  json_object_view.xml  json_property.xml  json_string_view.xml  list_item.xml  name_detail_list_item.xml  path_breadcrumb.xml  qr_code_help_view.xml  recycler_view.xml  toolbar.xml  update_property_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alexsci/android/lambdarunner/: ExampleUnitTest.kt
(+71 files in other folders)
