<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/toolbar" />

    <EditText
        android:id="@+id/json_edittext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/error_message"
        android:gravity="top|left"
        android:padding="12dp"
        android:inputType="text|textMultiLine"
        />

    <TextView
        android:id="@+id/error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/invoke"
        android:text="Error Message"
        android:padding="12dp"
        />

    <Button
        android:id="@+id/edit_json"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:elevation="10dp"
        android:drawableStart="@drawable/pencil"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="Edit JSON"
        android:drawableTint="#fff"
        />

    <Button
        android:id="@+id/scan_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/invoke"
        android:layout_toRightOf="@+id/edit_json"
        android:layout_margin="10dp"
        android:elevation="10dp"
        android:drawableStart="@drawable/qrcode_scan"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="JSON QR"
        android:drawableTint="#fff"
        />

    <Button
        android:id="@+id/invoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:elevation="10dp"
        android:drawableStart="@drawable/lambda"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="Invoke"
        android:theme="@style/PrimaryButton"
        android:drawableTint="#fff"
        />
</RelativeLayout>
