<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/key_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone"
        android:text="Key"
        />

    <EditText
        android:id="@+id/string_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Hello!"
        />

    <EditText
        android:id="@+id/number_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="50dp"
        android:paddingVertical="10dp"
        android:inputType="numberSigned"
        android:text="42"
        android:textAlignment="center"
        />

    <ToggleButton
        android:id="@+id/boolean_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="50dp"
        android:paddingVertical="10dp"
        android:textOff="false"
        android:textOn="true"
        />

</LinearLayout>
