<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/breadcrumbs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:scrollbars="horizontal"
        tools:itemCount="1"
        tools:listitem="@layout/path_breadcrumb"
        />

    <TextView
        android:id="@+id/path_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/breadcrumbs"
        android:text="jq path to current view"
        android:padding="5dp"
        />

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/path_text_view"
        android:layout_centerHorizontal="true"
        android:text="Add Item"
        android:padding="5dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_button"
        tools:itemCount="5"
        tools:listitem="@layout/json_property"
        />

</RelativeLayout>