<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/array_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorRaisedSurface"
    android:clickable="true"
    android:focusable="true"
    >

    <RelativeLayout
        android:id="@+id/value_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="4dp"
        android:padding="10dp"
        android:background="@color/colorRaisedSurface2"
        android:clickable="true"
        android:focusable="true"
        >

        <ImageButton
            android:id="@+id/icon"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic__boolean"
            android:paddingRight="12dp"
            android:background="@color/colorRaisedSurface2"
            android:clickable="true"
            android:focusable="true"
            />

        <TextView
            android:id="@+id/json_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon"
            android:layout_toLeftOf="@+id/up"
            android:text="[1, 2, 3, 4]"
            android:maxLines="1"
            android:clickable="true"
            android:focusable="true"
            />

        <ImageButton
            android:id="@+id/up"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toLeftOf="@+id/down"
            android:src="@drawable/arrow_up_bold"
            android:background="@color/colorRaisedSurface2"
            />

        <ImageButton
            android:id="@+id/down"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/arrow_down_bold"
            android:background="@color/colorRaisedSurface2"
            />

    </RelativeLayout>
</RelativeLayout>