<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <View
        android:id="@+id/spacer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/spacer"
        android:background="#ccc"
        android:padding="4dp"
        >

        <ImageButton
            android:id="@+id/icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic__code_braces"
            android:background="#ccc"
            android:scaleType="fitXY"
            />

        <ImageButton
            android:id="@+id/add_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/plus_circle_outline"
            android:scaleType="fitXY"
            android:background="#ccc"
            />
    </RelativeLayout>

</RelativeLayout>

