<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <View
        android:id="@+id/spacer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />

    <ImageView
        android:id="@+id/icon"
        android:layout_toRightOf="@+id/spacer"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_null_black_18dp"
        android:background="#ddd"
        android:scaleType="fitXY"
        android:padding="8dp"
        />
</RelativeLayout>
