<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <View
        android:id="@+id/spacer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />

    <EditText
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/spacer"
        android:text="Robert"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:padding="8dp"
        />
</RelativeLayout>