<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

   <View
       android:id="@+id/spacer"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"
       android:layout_width="0dp"
       android:layout_height="0dp"
       />

   <EditText
       android:id="@+id/key"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_toRightOf="@+id/spacer"
       android:text="Name"
       android:padding="10dp"
       android:background="#ddd"
       />

</RelativeLayout>